# StudentManager

./: README.md  pom.xml  studentsystem.sql
src/main/java/com/stusys/controller/: ClassesController.java  CourseController.java  DepartmentController.java  MajorController.java  ManagerController.java  StudentController.java  TeacherController.java  TestController.java  UtilsController.java
src/main/java/com/stusys/dao/: ClassesMapper.java  ClassesMapper.xml  CourseMapper.java  CourseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  GradesMapper.java  GradesMapper.xml  MajorMapper.java  MajorMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/stusys/entity/: Classes.java  Course.java  Department.java  Grades.java  GradesKey.java  Major.java  Msg.java  StatusCode.java  Student.java  Teacher.java  User.java
src/main/java/com/stusys/interceptor/: LoginInterceptor.java
src/main/java/com/stusys/service/: ClassesService.java  CourseService.java  DepartmentService.java  MajorService.java  ManagerService.java  StudentService.java  TeacherService.java  TestService.java
src/main/java/com/stusys/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  MajorServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java
src/main/java/com/stusys/utils/: DateConvert.java  DateFormatUtil.java  IdentifyCode.java  Md5Encipher.java  MyBatisXmlGenerator.java  TestCode.java
src/main/resources/: MyBatisGeneratorConfig.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis_config.xml  springMVC-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/managePage/: courseInfo.jsp  dep_major_class.jsp  error.jsp  init.jsp  managerMain.jsp  managers.jsp  modifyPsw.jsp  studentInfo.jsp  teacherInfo.jsp
src/main/webapp/WEB-INF/managePage/grades/: inputSingleSubjectGrades.jsp  inputStudentGrades.jsp  searchGrades.jsp  search_modifyGrades.jsp  search_modifySingleSubjectGrades.jsp
src/main/webapp/bootstrap-js/js/: npm.js  tableExport.min.js
src/main/webapp/errorPage/css/: style-freedom.css
src/main/webapp/files/: test1.xlsx
src/main/webapp/js/: ExcelImport.js  courseManage.js  depMajorClass.js  dialog_crud.js  drag_modal.js  studentGradesManage.js  studentManage.js  teacherManage.js
src/main/webapp/modal_file/: courseManageModal.jsp  depMajorClassModal.jsp  indexModal.jsp  studentManageModal.jsp  teacherManageModal.jsp
