jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/studentsystem?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=root

#generator config

##project=D:\\idea_project\\Maven_project\\SSM\\StudentManagement\\src\\main\\java
entity=com.stusys.entity
dao=com.stusys.dao
driverPath=C:\\Users\\itcolors\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
